{
  "name": "localhosting",
  "version": "1.0.0",
  "private": true,
  "description": "Web panel for provisioning Docker containers for multiple users",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "setup": "node scripts/setup.js",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "admin:reset": "node scripts/reset-admin.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "dockerode": "^5.0.1",
    "express": "^5.1.0",
    "marked": "^18.0.7",
    "tar": "^7.5.22",
    "yaml": "^2.9.0"
  }
}
